REACT_APP_CHEC_PUBLIC_KEY = pk_test_28374a5c6414c81051efaee298cbc81d27db25c8568a8
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IzN8VSCB46PZaALh5eG7xBzyEHUCnz80KvVPV8sjSGGsoQPauSkF9ETF6zrv0fNatkVevf9i3tMpTwIlURQAsSb00V6SFrtlX